# trafficmove-spark-processor

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/trafficmove/app/spark/entity/: POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
src/main/java/com/trafficmove/app/spark/processor/: SensorDataProcessor.java  SensorTrafficDataProcessor.java
src/main/java/com/trafficmove/app/spark/util/: GeoDistanceCalculator.java
src/main/java/com/trafficmove/app/spark/vo/: AggregateKey.java  POIData.java
src/main/resources/: application.conf  log4j.properties
src/main/resources/avro/: sensor_schema.avdl
