#Kafka  properties
bootstrapservers: "localhost:9092"
schemaregistryurl: "http://localhost:8081"
topic: "traffic-data-input"

#Spark properties
app.name: "Iot Data Processor"
checkpoint.dir: "/tmp/trafficmove-streaming-data"

#Cassandra propertis
cassandra.host: "192.168.56.101"
cassandra.port: "9042"
cassandra.keep_alive: "10000"